#\u7AEF\u53E3\u53F7
server.port=8888
#\u8BBF\u95EE\u5730\u5740\u5934\u90E8
server.servlet.context-path=/springboot

#\u8F93\u5165\u65F6\u95F4\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
#\u8F93\u51FA\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u5DEE
spring.jackson.time-zone=GMT+8

#\u81EA\u5B9A\u4E49\u914D\u7F6E
p=com.qf.mapper

#\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8
#logging.file=f://logs//springboot.log
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0Croot\u4E3A\u5168\u5C40\uFF0C\u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u4E3Acom,java...
#logging.level.root=info

